.containerP {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;

  .page-card {
    border: none;
    position: relative;
    margin-bottom: 20px;
    color: white;
    padding: 20px;

    .row-page-card {
      display: flex;
      align-items: start;

      .col-md-5 {
        max-width:300px;
        width: 100%;
        height: 100%;

        img {
          width: 100%;
          height: auto;
          border-radius: 5px;
          object-fit: cover;
        }
      }

      .col-md-7 {
        width: 100%;
        .title-c {
          font-size: 32px;
          font-weight: bold;
          margin:0 0 10px 0;
          display: flex;
          justify-content: center;
        }

        .card-body {
          width: 600px;
          margin: 10px auto;
          padding: 20px ;

          .card-text {
            font-size: 20px;
            margin-bottom: 10px;


            &:last-child {
              margin-bottom: 0;
            }
          }


        }

      }




      .card-img-overlay {
        position: absolute;
        top: 30px;
        left: 30px;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 0 10px;
        border-radius: 5px;
        color: #fff;
        font-weight: 500;
        font-size: 18px;
      }
    }

    .description{
      padding: 20px 0;
      font-size: 18px;
      font-weight: 500;
      margin:0 0 10px 0;

    }


    .cast{

      h5{
        font-size: 20px;
        font-weight: bold;
        margin: 0;
        padding: 0;
      }
      .box-actor{
        text-decoration: none;
        color: white;
      }

      ul{

        display: flex;
        justify-content: space-evenly;
        gap: 15px;
        padding-right: 40px;

        .card-actor {
          display: flex;
          flex-direction: column;
          text-align: center;


          .actor-img {
            width: 150px;
            height: 200px;
          }
        }
      }


    }






    .trailer h5 {
      margin-bottom: 10px;
      font-size: 30px;
    }
  }
}
